"ĐIỀU KHOẢN SỬ DỤNG FONT CHỮ DO STYLEno.1 FONTS VIỆT HÓA"

1. Font chữ do STYLEno.1 Fonts Việt hóa không bao gồm phí bản quyền (giấy phép sử dụng), chỉ sử dụng cho mục đích cá nhân, số tiền mà bạn
thanh toán cho bộ font là phí Việt hóa cho bộ font đó. Nếu bạn là một tổ chức/công ty/doanh nghiệp, sử dụng font trong dự án, mục đích thương mại, 
bạn nên mua bản quyền sử dụng theo liên kết gợi ý trên từng bài viết tại www.svnfont.com.

2. Không chia sẻ, upload lại font đã Việt hóa lên bất kỳ phương tiện nào.

3. Phí Việt hóa font có thể thay đổi mà không báo trước, các font đã mua trước đó không bị ảnh hưởng.

4. Font bạn đã mua sẽ được bảo hành không thời hạn, nghĩa là nếu bạn làm mất do hỏng máy tính cá nhân, cài lại hệ điều hành… bạn vẫn được 
cung cấp lại font đã mua miễn phí bằng cách sử dụng lại đúng tài khoản Facebook/email bạn đã mua font trước đó. Trường hợp mất tài khoản 
Facebook/email, bạn cần xác minh lại một vài thông tin, nếu đúng bạn sẽ nhận lại font.

5. Font chữ Việt hóa có thể trong vài trường hợp gặp lỗi không mong muốn như sai dấu, thiếu dấu, không hiển thị đủ trên hệ điều hành,… 
bạn vui lòng báo cáo lại qua email: cuongnguyen110193@gmail.com hoặc qua fanpage www.facebook.com/STYLEno1Fonts để được cập nhật sửa lỗi miễn phí.

!!Cảm ơn bạn, mong nhận được sự hợp tác của bạn để mình có thêm động lực Việt hóa font!!
